<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Page</title>
</head>
<body>
    <div class="container">
        <div class="tag-nav">
            <h1>Green Oman Developer (GOD)</h1>
        </div>
    </div>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="imgs/logo.png" alt="Logo">
                <div class="text">
                    <h1>Go Green Day</h1>
                </div>
            </div>
        </header>
    </div>
    <div class="register-container">
        <div class="register-inputs">
            <h1>Reister now and complete the following information:</h1>
            <div class="reg-form">
                <div class="lf-form">
                    <label for="fname">First Name:</label>
                    <input type="text" />
                    <label for="fname">Email:</label>
                    <input type="text" />
                </div>
                <div class="rt-form">
                    <label for="fname">Last Name:</label>
                    <input type="text" />
                    <label for="fname">Phone Number:</label>
                    <input type="number" />
                </div>
                <a href="" target="_parent"><button class="register-btn">Submit</button></a>
                
            </div>
        </div>
        <div class="register-buttons">
            <a href="index.html" target="_parent"><button class="register-btn">Home</button></a>
            <a href="about.html" target="_parent"><button class="register-btn">About Us</button></a>
            <a href="activities.html" target="_parent"><button class="register-btn">Activities and Events</button></a>
            <a href="golbal-warming.html" target="_parent"><button class="register-btn">Global Warming and Climate Change</button></a>
            <a href="register.html" target="_parent"><button class="register-btn">Registration</button></a>
            <a href="comment-review.html" target="_parent"><button class="register-btn">Comment and Review</button></a>
        </div>
    </div>
    <div class="btm-text">Registration, Events, Location</div>
        
</body>
</html>
